tree,0,0
tree,48,0
tree,96,0
tree,144,0
tree,192,0
tree,240,0
tree,288,0
tree,336,0
tree,384,0
tree,432,0
tree,480,0
tree,528,0
tree,576,0
tree,624,0
tree,672,0
tree,720,0
tree,768,0
tree,816,0
tree,864,0
tree,912,0
tree,960,0
tree,1008,0
tree,0,48
tree,48,48
tree,96,48
tree,144,48
tree,192,48
tree,240,48
tree,288,48
tree,336,48
tree,384,48
tree,432,48
tree,480,48
tree,528,48
tree,576,48
tree,624,48
tree,672,48
tree,720,48
tree,768,48
tree,816,48
tree,864,48
tree,912,48
tree,960,48
tree,1008,48
banner_loadgame,504,96
box_newGame,300,380
box_loadGame,724,380